# WeChatGroupAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szw/tools/wechatgroupandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szw/tools/wechatgroupandroid/: BaseActivity.java  BaseFragment.java  MainActivity.java  Manager.java  WeChatAdnroidGroup.java
app/src/main/java/com/szw/tools/wechatgroupandroid/config/: Config.java
app/src/main/java/com/szw/tools/wechatgroupandroid/db/: CQDao.java  ChatScoreDao.java  DbManager.java  QaChoose.java
app/src/main/res/drawable/: question_answer_background.xml  question_answer_background_green.xml
app/src/main/res/layout/: activity_addquestionlibrary.xml  activity_dialog.xml  activity_main.xml  activity_play_question.xml  activity_qa_lib.xml  activity_qa_requestshow.xml  activity_qa_resultlist.xml  activity_quicktool.xml  activity_socregroup.xml  bar_quick_tool.xml  content_main.xml  fragment_actionlist.xml  item_actionlist.xml  item_playresult.xml  item_qa_result_show.xml  item_questions_check.xml  item_scorechat.xml  item_scoregroup.xml
app/src/main/res/layout-v11/: activity_addquestion_qa.xml  activity_qa.xml  activity_qa_askrodomopen.xml  activity_questionsshow.xml  item_actionlist.xml  item_question.xml  item_questions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szw/tools/wechatgroupandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
